POSTGRES_USER=""
PGUSER="" # should be same as POSTGRES_USER
POSTGRES_PASSWORD=""
POSTGRES_DB="" # should be same as POSTGRES_USER for some reason
NODE_ENV=""
PROD_URL=""
PORT=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""